{
  "name": "TrainerOS",
  "short_name": "TrainerOS",
  "description": "Content & client system pentru antrenori fitness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
